# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
use chroot = yes
read only = yes
[ogp_game_installer]
path = /srv/games
comment = RSYNC source of OGP agent game installs
log file = /var/log/rsyncd.log
dont compress = *.pk3
refuse options = delete
